{
  "name": "cf_fe_challenge",
  "version": "1.0.0",
  "description": "# Browser Support \t- IE9+ \t- Chrome \t- Firefox \t- Safari",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loschorts/cf_fe_challenge.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/loschorts/cf_fe_challenge/issues"
  },
  "homepage": "https://github.com/loschorts/cf_fe_challenge#readme",
  "dependencies": {
    "normalize.css": "^5.0.0",
    "webpack": "^2.2.1"
  },
  "devDependencies": {
    "autoprefixer": "^6.7.6",
    "autoprefixer-loader": "^3.2.0",
    "css-loader": "^0.26.4",
    "postcss-loader": "^1.3.3",
    "style-loader": "^0.13.2"
  }
}
